# financialManagementSystem

./: pom.xml
src/main/java/com/superprince/controller/: BugetController.java  CommonController.java  HomePageController.java  PaymentsController.java  UserController.java
src/main/java/com/superprince/entity/: Buget.java  DataDict.java  Menu.java  Payments.java  User.java
src/main/java/com/superprince/exception/: UserException.java
src/main/java/com/superprince/interceptor/: CommonInterceptor.java  PageInterceptor.java
src/main/java/com/superprince/mapper/: BaseMapper.java  BugetMapper.java  CommonMapper.java  MenuMapper.java  PaymentsMapper.java  UserMapper.java
src/main/java/com/superprince/model/: Attributes.java  Page.java  TreeNode.java
src/main/java/com/superprince/service/: BugetService.java  CommonService.java  MenuService.java  PaymentsService.java  UserService.java
src/main/java/com/superprince/service/impl/: BugetServiceImpl.java  CommonServiceImpl.java  MenuServiceImpl.java  PaymentsServiceImpl.java  UserServiceImpl.java
src/main/java/com/superprince/util/: DateUtils.java  JSONBinder.java  JsonDateSerializer.java  MenuUtils.java  StringUtil.java
src/main/resources/: applicationContext-bean.xml  applicationContext-mvc.xml  applicationContext-mybatis.xml  jdbc.properties  log4j.xml  mybatis-config.xml
src/main/resources/com/superprince/mapper/: BugetMapper.xml  CommonMapper.xml  MenuMapper.xml  PaymentsMapper.xml  UserMapper.xml
src/main/webapp/: main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: addbuget.jsp  adddatadict.jsp  addincome.jsp  addpayments.jsp  buget.jsp  datadict.jsp  income.jsp  index.jsp  login.jsp  main.jsp  msg.jsp  payout.jsp  preupdatedatadictdata.jsp  preupdateincome.jsp  preupdatepayments.jsp  pwd.jsp  regist.jsp
src/main/webapp/res/css/user/: login.css  regist.css
src/main/webapp/res/js/: charts.js  common.js  highcharts.js  jquery.easyui.min.js
src/main/webapp/res/js/user/: login.js  pwd.js  regist.js
